
HUMAN|HGNC=17090|UniProtKB=Q6ZSZ5	ARHGEF18	Rho guanine nucleotide exchange factor 18;ARHGEF18;PTN002489317;orthologs	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 18 (PTHR13944:SF23)		Homo sapiens
HUMAN|HGNC=1935|UniProtKB=Q9UKJ5	CHIC2	Cysteine-rich hydrophobic domain-containing protein 2;CHIC2;PTN002490336;orthologs	CYSTEINE-RICH HYDROPHOBIC DOMAIN-CONTAINING PROTEIN 2 (PTHR13005:SF3)		Homo sapiens
HUMAN|HGNC=15954|UniProtKB=Q96GM8	TOE1	Target of EGR1 protein 1;TOE1;PTN002495477;orthologs	TARGET OF EGR1 PROTEIN 1 (PTHR15092:SF37)	mRNA polyadenylation factor(PC00146)	Homo sapiens
HUMAN|HGNC=29027|UniProtKB=O43149	ZZEF1	Zinc finger ZZ-type and EF-hand domain-containing protein 1;ZZEF1;PTN002503765;orthologs	ZINC FINGER ZZ-TYPE AND EF-HAND DOMAIN-CONTAINING PROTEIN 1 (PTHR22772:SF4)		Homo sapiens
HUMAN|HGNC=23790|UniProtKB=Q96FX7	TRMT61A	tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A;TRMT61A;PTN002486323;orthologs	TRNA (ADENINE(58)-N(1))-METHYLTRANSFERASE CATALYTIC SUBUNIT TRMT61A (PTHR12133:SF2)	RNA methyltransferase(PC00033)	Homo sapiens
HUMAN|HGNC=8983|UniProtKB=P42356	PI4KA	Phosphatidylinositol 4-kinase alpha;PI4KA;PTN002467600;orthologs	PHOSPHATIDYLINOSITOL 4-KINASE ALPHA (PTHR10048:SF15)	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=21389|UniProtKB=Q6MZW2	FSTL4	Follistatin-related protein 4;FSTL4;PTN002475020;orthologs	FOLLISTATIN-RELATED PROTEIN 4 (PTHR10913:SF9)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=21894|UniProtKB=Q9H875	PRKRIP1	PRKR-interacting protein 1;PRKRIP1;PTN002491726;orthologs	PRKR-INTERACTING PROTEIN 1 (PTHR13507:SF0)		Homo sapiens
HUMAN|HGNC=1361|UniProtKB=Q8N6M6	C9orf3	Aminopeptidase O;AOPEP;PTN002479836;orthologs	AMINOPEPTIDASE O (PTHR46627:SF1)	protease(PC00190)	Homo sapiens
HUMAN|HGNC=11562|UniProtKB=Q92844	TRAF2	TRAF family member-associated NF-kappa-B activator;TANK;PTN002495725;orthologs	TRAF FAMILY MEMBER-ASSOCIATED NF-KAPPA-B ACTIVATOR (PTHR15249:SF0)		Homo sapiens
HUMAN|HGNC=6700|UniProtKB=Q14114	LRP8	Low-density lipoprotein receptor-related protein 8;LRP8;PTN002540357;orthologs	LOW-DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 8 (PTHR24270:SF3)	apolipoprotein(PC00052)	Homo sapiens
HUMAN|HGNC=11433|UniProtKB=Q16623	STX1A	Syntaxin-1A;STX1A;PTN002500613;orthologs	SYNTAXIN-1A (PTHR19957:SF84)	SNARE protein(PC00034)	Homo sapiens
HUMAN|HGNC=9962|UniProtKB=Q92900	UPF1	Regulator of nonsense transcripts 1;UPF1;PTN002474749;orthologs	REGULATOR OF NONSENSE TRANSCRIPTS 1 (PTHR10887:SF364)	RNA helicase(PC00032)	Homo sapiens
HUMAN|HGNC=29250|UniProtKB=Q9P2L0	WDR35	WD repeat-containing protein 35;WDR35;PTN002497498;orthologs	WD REPEAT-CONTAINING PROTEIN 35 (PTHR16517:SF1)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=1493|UniProtKB=P49589	CARS	Cysteine--tRNA ligase, cytoplasmic;CARS1;PTN002474827;orthologs	CYSTEINE--TRNA LIGASE, CYTOPLASMIC (PTHR10890:SF3)	aminoacyl-tRNA synthetase(PC00047)	Homo sapiens
HUMAN|HGNC=6522|UniProtKB=P04180	LCAT	Phosphatidylcholine-sterol acyltransferase;LCAT;PTN002479045;orthologs	PHOSPHATIDYLCHOLINE-STEROL ACYLTRANSFERASE (PTHR11440:SF18)	acyltransferase(PC00042)	Homo sapiens
HUMAN|HGNC=3663|UniProtKB=P98174	FGD1	FYVE, RhoGEF and PH domain-containing protein 1;FGD1;PTN002489341;orthologs	FYVE, RHOGEF AND PH DOMAIN-CONTAINING PROTEIN 1 (PTHR12673:SF79)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=30370|UniProtKB=Q5T9S5	CCDC18	Coiled-coil domain-containing protein 18;CCDC18;PTN002497989;orthologs	COILED-COIL DOMAIN-CONTAINING PROTEIN 18 (PTHR18875:SF8)	cytoskeletal protein(PC00085)	Homo sapiens
HUMAN|HGNC=259|UniProtKB=P35318	ADM	Pro-adrenomedullin;ADM;PTN002511822;orthologs	PRO-ADRENOMEDULLIN (PTHR23414:SF3)	peptide hormone(PC00179)	Homo sapiens
HUMAN|HGNC=23020|UniProtKB=Q8WU68	U2AF1L4	Splicing factor U2AF 26 kDa subunit;U2AF1L4;PTN002489135;orthologs	SPLICING FACTOR U2AF 26 KDA SUBUNIT (PTHR12620:SF3)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=662|UniProtKB=Q13795	ARFRP1	ADP-ribosylation factor-related protein 1;ARFRP1;PTN002482191;orthologs	ADP-RIBOSYLATION FACTOR-RELATED PROTEIN 1 (PTHR45909:SF1)		Homo sapiens
HUMAN|HGNC=23620|UniProtKB=Q9H665	U2AF1L4	IGF-like family receptor 1;IGFLR1;PTN002495010;orthologs	IGF-LIKE FAMILY RECEPTOR 1 (PTHR14657:SF2)	transmembrane signal receptor(PC00197)	Homo sapiens
HUMAN|HGNC=21225|UniProtKB=Q75N03	CBLL1	E3 ubiquitin-protein ligase Hakai;CBLL1;PTN002491681;orthologs	E3 UBIQUITIN-PROTEIN LIGASE HAKAI (PTHR13480:SF2)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=4095|UniProtKB=P24522	GADD45A	Growth arrest and DNA damage-inducible protein GADD45 alpha;GADD45A;PTN002470613;orthologs	GROWTH ARREST AND DNA DAMAGE-INDUCIBLE PROTEIN GADD45 ALPHA (PTHR10411:SF3)		Homo sapiens
HUMAN|HGNC=19158|UniProtKB=Q9H8X9	ZDHHC11	Palmitoyltransferase ZDHHC11;ZDHHC11;PTN002505079;orthologs	PALMITOYLTRANSFERASE ZDHHC11-RELATED (PTHR22883:SF22)	protein modifying enzyme(PC00260)	Homo sapiens
HUMAN|HGNC=17888|UniProtKB=O75575	CRCP	DNA-directed RNA polymerase III subunit RPC9;CRCP;PTN002496223;orthologs	DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC9 (PTHR15561:SF0)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=28868|UniProtKB=O00425	IGF2BP3	Insulin-like growth factor 2 mRNA-binding protein 3;IGF2BP3;PTN002469768;orthologs	INSULIN-LIKE GROWTH FACTOR 2 MRNA-BINDING PROTEIN 3 (PTHR10288:SF158)	RNA metabolism protein(PC00031)	Homo sapiens
HUMAN|HGNC=11586|UniProtKB=Q9Y4P3	TBL2	Transducin beta-like protein 2;TBL2;PTN002546562;orthologs	TRANSDUCIN BETA-LIKE PROTEIN 2 (PTHR44321:SF1)		Homo sapiens
HUMAN|HGNC=8999|UniProtKB=Q9UG56	PISD	Phosphatidylserine decarboxylase proenzyme, mitochondrial;PISD;PTN002467671;orthologs	PHOSPHATIDYLSERINE DECARBOXYLASE PROENZYME, MITOCHONDRIAL (PTHR10067:SF6)	decarboxylase(PC00089)	Homo sapiens
HUMAN|HGNC=30093|UniProtKB=Q9UJX0	OSGIN1	Oxidative stress-induced growth inhibitor 1;OSGIN1;PTN002495633;orthologs	OXIDATIVE STRESS-INDUCED GROWTH INHIBITOR 1 (PTHR15192:SF15)		Homo sapiens
HUMAN|HGNC=2184|UniProtKB=P38432	COIL	Coilin;COIL;PTN002495644;orthologs	COILIN (PTHR15197:SF0)	DNA metabolism protein(PC00009)	Homo sapiens
HUMAN|HGNC=25305|UniProtKB=Q9H0G5	NSRP1	Nuclear speckle splicing regulatory protein 1;NSRP1;PTN002528298;orthologs	NUCLEAR SPECKLE SPLICING REGULATORY PROTEIN 1 (PTHR31938:SF4)		Homo sapiens
HUMAN|HGNC=29090|UniProtKB=A6NHR9	SMCHD1	Structural maintenance of chromosomes flexible hinge domain-containing protein 1;SMCHD1;PTN002503381;orthologs	STRUCTURAL MAINTENANCE OF CHROMOSOMES FLEXIBLE HINGE DOMAIN-CONTAINING PROTEIN 1 (PTHR22640:SF2)		Homo sapiens
HUMAN|HGNC=4096|UniProtKB=O75293	GADD45B	Growth arrest and DNA damage-inducible protein GADD45 beta;GADD45B;PTN002470611;orthologs	GROWTH ARREST AND DNA DAMAGE-INDUCIBLE PROTEIN GADD45 BETA (PTHR10411:SF5)		Homo sapiens
HUMAN|HGNC=26921|UniProtKB=Q2NL67	PARP6	Protein mono-ADP-ribosyltransferase PARP6;PARP6;PTN002501826;orthologs	PROTEIN MONO-ADP-RIBOSYLTRANSFERASE PARP6 (PTHR21328:SF23)		Homo sapiens
HUMAN|HGNC=35412|UniProtKB=Q6ZMW3	EML6	Echinoderm microtubule-associated protein-like 6;EML6;PTN002492445;orthologs	ECHINODERM MICROTUBULE-ASSOCIATED PROTEIN-LIKE 6 (PTHR13720:SF52)	microtubule or microtubule-binding cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=17809|UniProtKB=Q86US8	SMG6	Telomerase-binding protein EST1A;SMG6;PTN002496412;orthologs	TELOMERASE-BINDING PROTEIN EST1A (PTHR15696:SF0)	RNA metabolism protein(PC00031)	Homo sapiens
HUMAN|HGNC=15894|UniProtKB=Q9BZ23	PANK2	Pantothenate kinase 2, mitochondrial;PANK2;PTN002487195;orthologs	PANTOTHENATE KINASE 2, MITOCHONDRIAL (PTHR12280:SF25)	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=9882|UniProtKB=Q9NS23	RASSF1	Ras association domain-containing protein 1;RASSF1;PTN002503473;orthologs	RAS ASSOCIATION DOMAIN-CONTAINING PROTEIN 1 (PTHR22738:SF12)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=28290|UniProtKB=Q5VUD6	FAM69B	Divergent protein kinase domain 1B;DIPK1B;PTN002501337;orthologs	DIVERGENT PROTEIN KINASE DOMAIN 1B (PTHR21093:SF3)		Homo sapiens
HUMAN|Ensembl=ENSG00000268861|UniProtKB=A0A590UK10	ARHGEF18	Rho guanine nucleotide exchange factor 18 (Fragment);ARHGEF18;PTN008552959;orthologs	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 18 (PTHR13944:SF23)		Homo sapiens
HUMAN|HGNC=2676|UniProtKB=O43293	DAPK3	Death-associated protein kinase 3;DAPK3;PTN002542482;orthologs	DEATH-ASSOCIATED PROTEIN KINASE 3 (PTHR24342:SF18)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=1103|UniProtKB=P25440	BRD2	Bromodomain-containing protein 2;BRD2;PTN002504940;orthologs	BROMODOMAIN-CONTAINING PROTEIN 2 (PTHR45926:SF44)		Homo sapiens
HUMAN|HGNC=12032|UniProtKB=Q12933	TRAF2	TNF receptor-associated factor 2;TRAF2;PTN002468277;orthologs	TNF RECEPTOR-ASSOCIATED FACTOR 2 (PTHR10131:SF21)	scaffold/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=8822|UniProtKB=Q15121	PEA15	Astrocytic phosphoprotein PEA-15;PEA15;PTN008298786;orthologs	ASTROCYTIC PHOSPHOPROTEIN PEA-15 (PTHR48169:SF1)		Homo sapiens
HUMAN|HGNC=24639|UniProtKB=Q96N28	SLMO1	PRELI domain containing protein 3A;PRELID3A;PTN002476777;orthologs	PRELI DOMAIN CONTAINING PROTEIN 3A (PTHR11158:SF23)	transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=5960|UniProtKB=O14920	IKBKB	Inhibitor of nuclear factor kappa-B kinase subunit beta;IKBKB;PTN002506460;orthologs	INHIBITOR OF NUCLEAR FACTOR KAPPA-B KINASE SUBUNIT BETA (PTHR22969:SF7)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=23386|UniProtKB=O75592	MYCBP2	E3 ubiquitin-protein ligase MYCBP2;MYCBP2;PTN002504781;orthologs	E3 UBIQUITIN-PROTEIN LIGASE MYCBP2 (PTHR45943:SF1)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=11026|UniProtKB=P08195	SLC3A2	4F2 cell-surface antigen heavy chain;SLC3A2;PTN002470271;orthologs	4F2 CELL-SURFACE ANTIGEN HEAVY CHAIN (PTHR46673:SF1)		Homo sapiens
HUMAN|HGNC=33234|UniProtKB=Q96GY3	LIN37	Protein lin-37 homolog;LIN37;PTN002526309;orthologs	PROTEIN LIN-37 HOMOLOG (PTHR31336:SF3)		Homo sapiens
HUMAN|HGNC=24644|UniProtKB=Q9UPR3	SMG5	Protein SMG5;SMG5;PTN002496411;orthologs	PROTEIN SMG5 (PTHR15696:SF7)	RNA metabolism protein(PC00031)	Homo sapiens
HUMAN|HGNC=18654|UniProtKB=Q86VV8	RTTN	Rotatin;RTTN;PTN002527573;orthologs	ROTATIN (PTHR31691:SF1)		Homo sapiens
HUMAN|HGNC=17870|UniProtKB=Q9Y283	INVS	Inversin;INVS;PTN002516692;orthologs	INVERSIN (PTHR24178:SF2)		Homo sapiens
HUMAN|HGNC=11438|UniProtKB=Q13277	STX3	Syntaxin-3;STX3;PTN002500608;orthologs	SYNTAXIN-3 (PTHR19957:SF34)	SNARE protein(PC00034)	Homo sapiens
HUMAN|HGNC=30045|UniProtKB=Q96Q15	SMG1	Serine/threonine-protein kinase SMG1;SMG1;PTN002476688;orthologs	SERINE/THREONINE-PROTEIN KINASE SMG1 (PTHR11139:SF71)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=7215|UniProtKB=Q99550	MPHOSPH9	M-phase phosphoprotein 9;MPHOSPH9;PTN002495198;orthologs	M-PHASE PHOSPHOPROTEIN 9 (PTHR14926:SF1)		Homo sapiens
HUMAN|HGNC=5360|UniProtKB=P41134	ID1	DNA-binding protein inhibitor ID-1;ID1;PTN002482400;orthologs	DNA-BINDING PROTEIN INHIBITOR ID-1 (PTHR11723:SF4)	DNA-binding transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=23133|UniProtKB=Q9BTE0	NAT9	N-acetyltransferase 9;NAT9;PTN002491211;orthologs	N-ACETYLTRANSFERASE 9 (PTHR13256:SF16)		Homo sapiens
HUMAN|HGNC=2726|UniProtKB=P35638	DDIT3	DNA damage-inducible transcript 3 protein;DDIT3;PTN002497674;orthologs	DNA DAMAGE-INDUCIBLE TRANSCRIPT 3 PROTEIN (PTHR16833:SF0)		Homo sapiens
HUMAN|HGNC=9670|UniProtKB=P10586	PTPRF	Receptor-type tyrosine-protein phosphatase F;PTPRF;PTN002498777;orthologs	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE F (PTHR19134:SF203)	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=31746|UniProtKB=A1L4L8	PLAC8L1	PLAC8-like protein 1;PLAC8L1;PTN002496724;orthologs	PLAC8-LIKE PROTEIN 1 (PTHR15907:SF122)		Homo sapiens
HUMAN|HGNC=10537|UniProtKB=P49591	SARS	Serine--tRNA ligase, cytoplasmic;SARS1;PTN002483035;orthologs	SERINE--TRNA LIGASE, CYTOPLASMIC-RELATED (PTHR11778:SF7)	aminoacyl-tRNA synthetase(PC00047)	Homo sapiens
HUMAN|HGNC=25799|UniProtKB=Q8N442	GUF1	Translation factor GUF1, mitochondrial;GUF1;PTN002535623;orthologs	TRANSLATION FACTOR GUF1, MITOCHONDRIAL (PTHR43512:SF7)	translation initiation factor(PC00224)	Homo sapiens
HUMAN|HGNC=8860|UniProtKB=O00628	PEX7	Peroxisomal targeting signal 2 receptor;PEX7;PTN002504734;orthologs	PEROXISOMAL TARGETING SIGNAL 2 RECEPTOR (PTHR46027:SF1)		Homo sapiens
HUMAN|HGNC=10663|UniProtKB=O60524	NEMF	Nuclear export mediator factor NEMF;NEMF;PTN002495693;orthologs	NUCLEAR EXPORT MEDIATOR FACTOR NEMF (PTHR15239:SF6)		Homo sapiens
HUMAN|HGNC=20987|UniProtKB=Q9P2S6	ANKMY1	Ankyrin repeat and MYND domain-containing protein 1;ANKMY1;PTN002496707;orthologs	ANKYRIN REPEAT AND MYND DOMAIN-CONTAINING PROTEIN 1 (PTHR15897:SF2)		Homo sapiens
HUMAN|HGNC=20455|UniProtKB=Q96EP1	CHFR	E3 ubiquitin-protein ligase CHFR;CHFR;PTN002496974;orthologs	E3 UBIQUITIN-PROTEIN LIGASE CHFR (PTHR16079:SF4)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=14408|UniProtKB=Q9NQF3	SERHL2	Serine hydrolase-like protein;SERHL;PTN002535162;orthologs	SERINE HYDROLASE-LIKE PROTEIN-RELATED (PTHR43329:SF81)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=28196|UniProtKB=Q9BSE2	TMEM79	Transmembrane protein 79;TMEM79;PTN002524938;orthologs	TRANSMEMBRANE PROTEIN 79 (PTHR31004:SF1)		Homo sapiens
HUMAN|HGNC=29095|UniProtKB=O75157	TSC22D2	TSC22 domain family protein 2;TSC22D2;PTN002487641;orthologs	TSC22 DOMAIN FAMILY PROTEIN 2 (PTHR46894:SF1)		Homo sapiens
HUMAN|HGNC=13278|UniProtKB=Q9HCS5	EPB41L4A	Band 4.1-like protein 4A;EPB41L4A;PTN002510822;orthologs	BAND 4.1-LIKE PROTEIN 4A (PTHR23280:SF4)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=6853|UniProtKB=Q99558	MAP3K14	Mitogen-activated protein kinase kinase kinase 14;MAP3K14;PTN002519634;orthologs	MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE 14 (PTHR48016:SF9)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=785|UniProtKB=P18847	ATF3	Cyclic AMP-dependent transcription factor ATF-3;ATF3;PTN002511581;orthologs	CYCLIC AMP-DEPENDENT TRANSCRIPTION FACTOR ATF-3 (PTHR23351:SF23)	basic leucine zipper transcription factor(PC00056)	Homo sapiens
HUMAN|HGNC=5228|UniProtKB=P25686	DNAJB2	DnaJ homolog subfamily B member 2;DNAJB2;PTN002554731;orthologs	DNAJ HOMOLOG SUBFAMILY B MEMBER 2 (PTHR45168:SF1)	chaperone(PC00072)	Homo sapiens
HUMAN|HGNC=17854|UniProtKB=Q9HAU5	UPF2	Regulator of nonsense transcripts 2;UPF2;PTN002489888;orthologs	REGULATOR OF NONSENSE TRANSCRIPTS 2 (PTHR12839:SF7)	RNA metabolism protein(PC00031)	Homo sapiens
HUMAN|HGNC=18807|UniProtKB=O94983	CAMTA2	Calmodulin-binding transcription activator 2;CAMTA2;PTN002511421;orthologs	CALMODULIN-BINDING TRANSCRIPTION ACTIVATOR 2 (PTHR23335:SF9)	DNA-binding transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=15807|UniProtKB=Q9H4Z2	ZNF335	Zinc finger protein 335;ZNF335;PTN002520889;orthologs	ZINC FINGER PROTEIN 335 (PTHR24403:SF36)	C2H2 zinc finger transcription factor(PC00248)	Homo sapiens
HUMAN|HGNC=14630|UniProtKB=Q96HD1	CRELD1	Protein disulfide isomerase CRELD1;CRELD1;PTN002543361;orthologs	PROTEIN DISULFIDE ISOMERASE CRELD1 (PTHR24034:SF114)	extracellular matrix structural protein(PC00103)	Homo sapiens
HUMAN|HGNC=8736|UniProtKB=A6NKB5	PCNXL2	Pecanex-like protein 2;PCNX2;PTN002487773;orthologs	PECANEX-LIKE PROTEIN 2 (PTHR12372:SF5)		Homo sapiens
HUMAN|HGNC=8569|UniProtKB=P29122	PCSK6	Proprotein convertase subtilisin/kexin type 6;PCSK6;PTN002533945;orthologs	PROPROTEIN CONVERTASE SUBTILISIN/KEXIN TYPE 6 (PTHR42884:SF8)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=12576|UniProtKB=Q16831	UPP1	Uridine phosphorylase 1;UPP1;PTN002536170;orthologs	URIDINE PHOSPHORYLASE 1 (PTHR43691:SF10)	nucleotide kinase(PC00172)	Homo sapiens
HUMAN|HGNC=1916|UniProtKB=Q86WJ1	CHD1L	Chromodomain-helicase-DNA-binding protein 1-like;CHD1L;PTN002474031;orthologs	CHROMODOMAIN-HELICASE-DNA-BINDING PROTEIN 1-LIKE (PTHR47157:SF1)	chromatin/chromatin-binding, or -regulatory protein(PC00077)	Homo sapiens
HUMAN|HGNC=25439|UniProtKB=Q6ICL3	TANGO2	Transport and Golgi organization protein 2 homolog;TANGO2;PTN002497890;orthologs	TRANSPORT AND GOLGI ORGANIZATION PROTEIN 2 HOMOLOG (PTHR17985:SF8)		Homo sapiens
HUMAN|HGNC=28118|UniProtKB=P13994	CCDC130	Coiled-coil domain-containing protein 130;CCDC130;PTN002486201;orthologs	COILED-COIL DOMAIN-CONTAINING PROTEIN 130 (PTHR12111:SF2)	RNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=9998|UniProtKB=P41220	RGS2	Regulator of G-protein signaling 2;RGS2;PTN002474418;orthologs	REGULATOR OF G-PROTEIN SIGNALING 2 (PTHR10845:SF43)	GTPase-activating protein(PC00257)	Homo sapiens
HUMAN|HGNC=3227|UniProtKB=P52799	EFNB2	Ephrin-B2;EFNB2;PTN002477886;orthologs	EPHRIN-B2 (PTHR11304:SF18)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=30366|UniProtKB=Q92545	TMEM131	Transmembrane protein 131;TMEM131;PTN002502968;orthologs	TRANSMEMBRANE PROTEIN 131 (PTHR22050:SF1)		Homo sapiens
HUMAN|HGNC=18297|UniProtKB=Q9UKJ0	PILRB	Paired immunoglobulin-like type 2 receptor beta;PILRB;PTN002496209;orthologs	PAIRED IMMUNOGLOBULIN-LIKE TYPE 2 RECEPTOR BETA (PTHR15549:SF7)	immunoglobulin receptor superfamily(PC00124)	Homo sapiens
HUMAN|HGNC=10984|UniProtKB=O95258	SLC25A14	Brain mitochondrial carrier protein 1;SLC25A14;PTN002515394;orthologs	BRAIN MITOCHONDRIAL CARRIER PROTEIN 1 (PTHR45618:SF20)	secondary carrier transporter(PC00258)	Homo sapiens
HUMAN|HGNC=10288|UniProtKB=Q8TA86	RP9	Retinitis pigmentosa 9 protein;RP9;PTN002532194;orthologs	RETINITIS PIGMENTOSA 9 PROTEIN (PTHR35252:SF1)		Homo sapiens
HUMAN|HGNC=753|UniProtKB=P08243	ASNS	Asparagine synthetase [glutamine-hydrolyzing];ASNS;PTN002482985;orthologs	ASPARAGINE SYNTHETASE [GLUTAMINE-HYDROLYZING] (PTHR11772:SF36)	ligase(PC00142)	Homo sapiens
HUMAN|HGNC=9611|UniProtKB=Q05397	PTK2	Focal adhesion kinase 1;PTK2;PTN002521502;orthologs	FOCAL ADHESION KINASE 1 (PTHR24418:SF78)	non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=29446|UniProtKB=Q9H4I8	SERHL2	Serine hydrolase-like protein 2;SERHL2;PTN002535163;orthologs	SERINE HYDROLASE-LIKE PROTEIN-RELATED (PTHR43329:SF81)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=29667|UniProtKB=Q6RUI8	C19orf48	Uncharacterized protein C19orf48;C19orf48;;orthologs			Homo sapiens
HUMAN|HGNC=24944|UniProtKB=Q9NX09	DDIT4	DNA damage-inducible transcript 4 protein;DDIT4;PTN002488307;orthologs	DNA DAMAGE-INDUCIBLE TRANSCRIPT 4 PROTEIN (PTHR12478:SF7)		Homo sapiens
HUMAN|HGNC=16119|UniProtKB=Q9NUG6	PDRG1	p53 and DNA damage-regulated protein 1;PDRG1;PTN002501500;orthologs	P53 AND DNA DAMAGE-REGULATED PROTEIN 1 (PTHR21162:SF0)		Homo sapiens
HUMAN|HGNC=30087|UniProtKB=Q5T7W7	TSTD2	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2;TSTD2;PTN002534977;orthologs	THIOSULFATE SULFURTRANSFERASE/RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 2 (PTHR43268:SF6)	transferase(PC00220)	Homo sapiens
